; directorys section
[directorys]
dir1="c:\Programs\My"
dir2="C:\\Programs\My\test"
dir3="C:\\Programs\My\test1"
; owners section
[owners]
user1=Alex
user2=Jim
user3=Kate
[files]
file1=\:\\Programs\My\file1.txt"
file2="C:\\Programs\My\file2.txt"
file3="C:\\Programs\My\file3.txt"
file4="C:\\Programs\My\test\jim"
file5="C:\\Programs\My\test\kate"
file6="C:\\Programs\My\test\alex"
file7="C:\\Programs\My\test1\test.log"