task1.c 
***************************************************************************
Name:		Intel Atom N2600 (Cedarview)
Frequency:	1600 MHz
Cores:		2
Threads:	4
Instr sets:	MMX(+), SSE, SSE2, SSE3, SSSE3

L1 Data cache:	2 x 24 KBytes, 6-way set associative, 64-byte line size
L1 Instr cache:	2 x 32 KBytes, 8-way set associative, 64-byte line size
L2 cache:	2 x 512 KBytes, 8-way set associative, 64-byte line size
***************************************************************************

SSE  | 100k		| 1kk
------------------------------------------
sca  | 0.001239		| 0.005022
vec  | 0.000336 (3.69)	| 0.002758 (1.90)


***************************************************************************
Name:		AMD FX 6300 (Vishera)
Frequency:	3500 MHz
Cores:		6
Threads:	6
Instr sets:	MMX(+), SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, SSE4A,
		x86-64, AMD-V, AES, AVX, XOP, FMA3, FMA4

L1 Data cache:	6 x 16 KBytes, 4-way set associative, 64-byte line size
L1 Instr cache:	3 x 64 KBytes, 2-way set associative, 64-byte line size
L2 cache:	3 x 2048 KBytes, 16-way set associative, 64-byte line size
L3 cache:	8 MBytes, 64-way set associative, 64-byte line size
***************************************************************************

SSE  | 100k		| 1kk
------------------------------------------
sca  | 0.008756		| 0.093210
vec  | 0.002598 (3.37)	| 0.032018 (2.91)

AVX  | 100k		| 1kk
------------------------------------------
sca  | 0.008326		| 0.093116
vec  | 0.002324 (3.58)	| 0.030964 (3.01)

task2.c 
***************************************************************************
Name:		Intel Atom N2600 (Cedarview)
Frequency:	1600 MHz
Cores:		2
Threads:	4
Instr sets:	MMX(+), SSE, SSE2, SSE3, SSSE3

L1 Data cache:	2 x 24 KBytes, 6-way set associative, 64-byte line size
L1 Instr cache:	2 x 32 KBytes, 8-way set associative, 64-byte line size
L2 cache:	2 x 512 KBytes, 8-way set associative, 64-byte line size
***************************************************************************

SSE  | 100k		| 1kk
------------------------------------------
sca  | 0.003197		| 0.031745
vec  | 0.001723 (2.06)	| 0.015685 (2.02)


***************************************************************************
Name:		AMD FX 6300 (Vishera)
Frequency:	3500 MHz
Cores:		6
Threads:	6
Instr sets:	MMX(+), SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, SSE4A,
		x86-64, AMD-V, AES, AVX, XOP, FMA3, FMA4

L1 Data cache:	6 x 16 KBytes, 4-way set associative, 64-byte line size
L1 Instr cache:	3 x 64 KBytes, 2-way set associative, 64-byte line size
L2 cache:	3 x 2048 KBytes, 16-way set associative, 64-byte line size
L3 cache:	8 MBytes, 64-way set associative, 64-byte line size
***************************************************************************

SSE  | 100k		| 1kk
------------------------------------------
sca  | 0.027135		| 0.282235	
vec  | 0.014158 (1.91)	| 0.135319 (2.08)

AVX  | 100k		| 1kk
------------------------------------------
sca  | 0.028714		| 0.272813	
vec  | 0.013136 (2.18)	| 0.132308 (2.06)