===========================================

n = 10k

2 - ser: 0.363576, par: 0.147489 (2.47)
4 - ser: 0.363719, par: 0.079799 (4.56)
6 - ser: 0.363851, par: 0.059467 (6.12)
8 - ser: 0.364589, par: 0.053757 (6.78)

n = 20k

2 - ser: 0.732488, par: 0.307466 (2.38)
4 - ser: 0.732199, par: 0.166317 (4.40)
6 - ser: 0.732710, par: 0.139550 (5.25)
8 - ser: 0.732326, par: 0.126687 (5.78)

cn5 ->
	MemTotal:       24540452 kB
	MemFree:        24040892 kB

max ->
	m = n = 55000
	Memory used: 23079 MiB

	m = 50000, n = 60000
	Memory used: 22889 MiB

===========================================

n = 32768 x 32768

2 - ser: 2.798945, par: 1.687341 (1.66)
4 - ser: 2.800387, par: 0.848577 (3.30)
6 - ser: 2.798739, par: 0.566441 (4.94)
8 - ser: 2.799575, par: 0.421547 (6.64)

n = 65536 x 65536

2 - ser: 11.195335, par: 6.749013 (1.66)
4 - ser: 11.195619, par: 3.364438 (3.33)
6 - ser: 11.195759, par: 2.247831 (4.98)
8 - ser: 11.200997, par: 1.680914 (6.66) 

===========================================

Do "./results" for a table-oriented view.
