mpirun -n 2 ./a.out

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  #  â”‚		MPI PERFORMANCE VARIABLES {10}		    â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚   0 â”‚ nem_fbox_fall_back_to_queue_count                   â”‚
â”‚   1 â”‚ posted_recvq_length                                 â”‚
â”‚   2 â”‚ unexpected_recvq_length                             â”‚
â”‚   3 â”‚ posted_recvq_match_attempts                         â”‚
â”‚   4 â”‚ unexpected_recvq_match_attempts                     â”‚
â”‚   5 â”‚ time_failed_matching_postedq                        â”‚
â”‚   6 â”‚ time_failed_matching_postedq                        â”‚
â”‚   7 â”‚ time_matching_unexpectedq                           â”‚
â”‚   8 â”‚ time_matching_unexpectedq                           â”‚
â”‚   9 â”‚ unexpected_recvq_buffer_size                        â”‚
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  #  â”‚		MPI CONTROL VARIABLES {71}		    â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚	  . . .                                             â”‚
â”‚  30 â”‚ MPIR_CVAR_CTXID_EAGER_SIZE                          â”‚
â”‚  42 â”‚ MPIR_CVAR_CH3_EAGER_MAX_MSG_SIZE                    â”‚
â”‚  56 â”‚ MPIR_CVAR_NEMESIS_SHM_EAGER_MAX_SZ                  â”‚
â”‚  57 â”‚ MPIR_CVAR_NEMESIS_SHM_READY_EAGER_MAX_SZ            â”‚
â”‚  60 â”‚ MPIR_CVAR_NEMESIS_LMT_DMA_THRESHOLD                 â”‚
â”‚	  . . .                                             â”‚
â””â”€> [1;33mCH3[0m Eager limit: 131072
â””â”€> [1;33mNEM[0m LMT threshold: 2097152

 > EAGER TEST <
Message size: 40 (x 5)

<0> -- Message delivered!

UMQ size: 4
UMQ size: 3
UMQ size: 2
UMQ size: 1
UMQ size: 0

<1> -- Message received!

 > RNDV TEST <
Message size: 100000 (x 5)
